{
  "name": "visualize-temp",
  "version": "1.0.0",
  "description": "A project to visualize temperature data on a map and histogram",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "chart.js": "^4.0.1",
    "leaflet": "^1.9.3"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}