{
    "name": "arxiv-search",
    "version": "1.0.0",
    "description": "A simple web application to search for articles on arXiv using keywords.",
    "main": "src/app.js",
    "scripts": {
      "start": "live-server src"
    },
    "dependencies": {},
    "devDependencies": {
      "live-server": "^1.2.1"
    },
    "author": "",
    "license": "ISC"
  }